<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Dev. Julián A. Mora Londoño</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row" id="header">
			<div class="col-md-12 header">
			<nav id="menu" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
				  <a class="navbar-brand" href="#">JULIÁN M.</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#about">Acerca de Mí</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#services">Servicios</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#portfolio">Portafolio</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#contact">Contacto</a>
				      </li>
				    </ul>
				  </div>
				</nav>
				<div class="father">
					<div class="son"></div>
				</div>
				<div class="text">
					<h2>JULIÁN A. MORA LONDOÑO</h2>
					<h4>Desarrollador de Aplicaciones</h4>
				</div>	
			</div>
		</div>
		<div class="row" id="about">
			<div class="col-md-12 about">
				<center><h2>ACERCA DE MI</h2></center>

				<div class="row">
					<div class="col-md-4">
						<center><h3>Perfil</h3></center>
						<hr>
						<p>Soy Ingeniero de Sistemas, tengo un buen desempeño y aptitud en el manejo de herramientas sistemáticas y poseo experiencia en el desarrollo de aplicaciones informáticas, aprovechando y aplicando el conocimiento de tecnologías ágiles, redes y de programación.</p>
					</div>
					<div class="col-md-4">
						<center><h3>Cursos</h3></center>
						<hr>
						<ul>
							<li>
								<h5>UNIVERSIDAD DE CÓRDOBA - COLOMBIA</h5>
								<h6>INGENIERO DE SISTEMAS Y TELECOMUNICACIONES</h6>
								<p>
									Informática - Desarrollo Web <br>
									GPA: 3.80
								</p>

								<p>Diciembre 2019 - Próximo</p>
							</li>
							<li>
								<h5>SERVICIO NACIONAL DE APRENDIZAJE SENA</h5>
								<h6>DISEÑO Y DESARROLLO DE SITIOS WEB ACCESIBLES</h6>
								<p>
									GPA: 4.50
								</p>
								<p>Julio 2019 - Próximo</p>
							</li>
							<li>
								<h5>SERVICIO NACIONAL DE APRENDIZAJE SENA</h5>
								<h6>OFIMÁTICA Y MANEJO DEL INTERNET</h6>
								<p>
									GPA: 4.50
								</p>
								<p>Agosto 2010</p>
							</li>
							<li>
								<h5>SERVICIO NACIONAL DE APRENDIZAJE SENA</h5>
								<h6>EMPRENDIMIENTO Y PLANES DE NEGOCIO</h6>
								<p>
									GPA: 4.50
								</p>
								<p>Julio 2014</p>
							</li>
							<li>
								<h5>SERVICIO NACIONAL DE APRENDIZAJE SENA</h5>
								<h6>IMPLEMENTACIÓN DEL SISTEMA DE GESTIÓN DE LA SEGURIDAD Y SALUD EN EL TRABAJO</h6>
								<p>
									GPA: 4.50
								</p>
								<p>Septiembre 2018</p>
							</li>
							<li>
								<h5>SERVICIO NACIONAL DE APRENDIZAJE SENA</h5>
								<h6>PEDAGOGÍA HUMANA</h6>
								<p>
									GPA: 4.50
								</p>
								<p>Abril 2019</p>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<center><h3>Experiencia</h3></center>
						<hr>
						<ol>
							<li>
								<h5>DESARROLLADOR JAVA</h5>
								<h6>HATIT</h6>
								<p>
									Tuve la oportunidad de ser parte del equipo de trabajo de desarrolladores Java de la compañía HATIT, donde me desempeñé en el rol de programador full-stack.
								</p>

								<p>Julio 2018 - Noviembre 2018</p>
							</li>
							<li>
								<h5>DESARROLLADOR WEB</h5>
								<h6>ML. INGENIOSOFT</h6>
								<p>
									Actualmente soy desarrollador web full-stack, trabajo con tecnologías ágiles y desarrollo aplicaciones empresariales, según el requerimiento de mis clientes, aportando una adecuada solución de software para la satisfacción de los mismos.
								</p>

								<p>Febrero 2019 - Presente</p>
							</li>
						</ol>
					</div>
				</div>	

			</div>
		</div>
		<div class="row" id="services">
			<div class="col-md-12 services">
				<center><h2>SERVICIOS</h2></center>

				<div class="row">
					<div class="col-md-4">
						<div class="fatherService1">
							<div class="sonService1">
							</div>
						</div>
						<br>
						<center><h5>SITIOS WEB RESPONSIVE DESIGN</h5></center>
						<hr>
						<p>Desarrollamos todo tipo de aplicaciones y sitios web dinámicos, responsive design adaptables a cualquier dispositivo, desde laptop hasta smart phone, con un continuo acompañamiento a tu empresa.</p>
					</div>
					<div class="col-md-4">
						<div class="fatherService2">
							<div class="sonService2">
							</div>
						</div>
						<br>
						<center><h5>TECNOLOGÍAS ÁGILES PARA TU EMPRESA</h5></center>
						<hr>
						<p>Brindamos asesoría, capacitación y despliegue de herramientas tecnológicas ágiles para un mejor rendimiento y optimización de los procesos de producción de tu empresa.<</p>
					</div>
					<div class="col-md-4">
						<div class="fatherService3">
							<div class="sonService3">
							</div>
						</div>
						<br>
						<center><h5>SEO Y MARKETING DIGITAL</h5></center>
						<hr>
						<p>Contar con un sitio web en internet no basta, por eso te ofrecemos el servicio de SEO, con el cual te proporcionamos un excelente posicionamiento en los motores de busqueda de internet más populares, realizando uno de los tantos trabajos de marketing digital necesarios para que tu empresa crezca exponencialmente.</p>
					</div>
				</div>	
			</div>
		</div>
		<div class="row" id="portfolio">
			<div class="col-md-12 portfolio">
				<center><h2>PORTAFOLIO</h2></center>

				<div class="row">
					<div class="col-md-12 portfolio-images">
						<ul>
							<li>
								<img class="" src="images/portafolio1.jpg" width="200" height="200">	
							</li>
							<li>
								<img src="images/portafolio2.jpg" width="200" height="200">	
							</li>
							<li>
								<img src="images/portafolio3.jpg" width="200" height="200">		
							</li>
							<li>
								<img src="images/portafolio4.jpg" width="200" height="200">
							</li>
						</ul>
						<ul>
							<li>
								<img src="images/portafolio5.jpg" width="200" height="200">		
							</li>
							<li>
								<img src="images/portafolio6.jpg" width="200" height="200">	
							</li>
							<li>
								<img src="images/portafolio7.jpg" width="200" height="200">
							</li>
							<li>
								<img src="images/portafolio8.jpg" width="200" height="200">	
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
		<div class="row" id="contact">
			<div class="col-md-12 contact">
				<center><h2>CONTACTO</h2></center>

				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6 form-contact">
						<form id="form-contact">
							<label>*Nombre</label>
							<input class="form-control" type="text" id="name" name="name" placeholder="Escribe tu nombre">
							<label>*¿Qué servicio te interesa?</label>
							<select id="service" class="form-control">
								<option value="">Seleciona un servicio</option>
								<option value="WebSite">SITIOS WEB</option>
								<option value="AgilTech">TECNOLOGÍAS ÁGILES</option>
								<option value="Seo">SEO</option>
							</select>
							<label>*Correo</label>
							<input class="form-control" type="email" id="email" name="email" placeholder="example@email.com">
							<label>*Mensaje</label>
							<textarea class="form-control" id="message" name="message" placeholder="Escríbenos un mensaje..."></textarea>
							<br>
							<center><input id="btn" class="btn btn-warning btn-lg" type="submit" value="ENVIAR"></center>
						</form>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 footer">
				<center><p>By <a href="#">Julián A. Mora Londoño</a> Junio de 2019. &copy Todos los derechos reservados.</p></center>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/validation.js"></script>
</body>
</html>